{
	"name": "Table Parser",
	"description": "Table Parsing",
	"version": "1.0",
	"manifest_version": 2,
	
	"permissions": [
		"menus",
		"activeTab"
	],
	
	"background": {
		"scripts": ["background.js"]
	}
}